imports/api/experiences/experiences.graphql

# name
# createdAt
# [experienceId]

type Experience {
  _id: String!
  name: String!
  location: String
  length: String
  includes: String
  language: String
  description: String!
  bring: String
  featured: Boolean!
  slug: String
  type: String
  cost: String
}

type Mutation {
  createExperience(
    name: String!
    location: String!
    length: String!
    language: String!
    description: String!
    featured: Boolean!
    includes: String
    bring: String
    slug: String
    type: String
    cost: String
  ): Experience
  deleteExperience(_id: String!): Experience
}
